CLOUDINARY_SECRET=your-cloudinary-secret
MONGO_URI=your-dev-db-uri
MONGO_URI_PROD=your-prod-db-uri
ENCPASSWORD=your-generated-encpassword
CRYPTOKEY=your-special-cryptokey
CLOUDINARY_NAME=your-cloudinary-bucket-name
CLOUDINARY_APIKEY=your-cloudinary-apikey
JWT_PRIVATE_KEY=your-jwt-private-key